/*Google Fonts Import*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');



/*Asterisk wildcard selector to override default styles added by the browser*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*General Style*/
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  /*Generic Project style*/

  color: #3a3a3a;
  font-family: 'Lato', sans-serif;
}

h1 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #252525;
}

/*Header */
header {
  background-color: #ffffff;
  padding: 0 1rem;
  position: fixed;
  z-index: 99;
  width: 100%;
  box-shadow: 0 2px 2px #3a3a3a;
  display: flex;
  justify-content: space-between;
  align-items: baseline;


}

header a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #252525;
}

.hidden-heading {
  display: none;
}

#menu {
  font-size: 110%;
  letter-spacing: 4px;
  list-style-type: none;
}

#menu>li {
  margin-bottom: 1em;
}

.active {
  border-bottom: 1px solid #3a3a3a;
}

/*Navigation styles with dropdown toggle*/

nav {
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  box-shadow: 0 2px 2px #3a3a3a;
  left: 0;
  padding: 0 1rem;
  display: none;
  top: 100%;

}

/*Nav toggle*/
#nav-toggle:checked~nav {
  display: block;
}

#nav-toggle {
  display: none;
}

.nav-toggle-label {
  font-size: 2rem;
}




/*Main */
main {

  /*Make main take up any surplus space to push footer down*/
  flex: 1 0 auto;

  /* Add margin at the top to prevent content from being covered by the header */
  margin-top: 47px;
  display: flex;
  flex-direction: column;
}

#hero {
  height: 600px;
  width: 100%;
  background: url("../images/hero-image.webp") no-repeat center center/cover;
  position: relative;
}

#cover-text {
  /* Final rgba value sets the opacity so it is semi-transparent */
  background-color: rgba(241, 109, 107, .7);
  font-size: 130%;
  position: absolute;
  bottom: 30px;
  width: 80%;
  min-height: 200px;
  padding-top: 40px;
  padding-left: 10px;

}

#cover-text>h2,
#cover-text>h3 {
  color: #ffffff;
}

#times {
  background: url("../images/stuttgart-image-grabkapelle.jpg") no-repeat center/cover;
  display: flex;
  flex-wrap: wrap;
}

#times div {
  color: #fafafa;
  background-color: rgba(0, 0, 0, .6);
  padding: 15px;
  text-align: center;

  /* This will not wrap on screens of less than 400px wide. Each div will expand to fill the available space on its row */

  flex-basis: 200px;
  flex-grow: 1;

  /* Create a grid of meetup times divs over the background image */
  border: 2px solid white;
}

#times h3 {
  /* Override the heading color set in the general styles */
  color: #fafafa;
}

/* Gallery page */
#photos img {
  width: 100%;
  line-height: 1em;
}

#photos {
  line-height: 0;
}

/* Sign up Page */
#signup {
  background-image: url("../images/signup-image.webp");
  background-size: cover;
  background-position: 75%;
  padding: 20px 10% 0 10%;
  /* display: flex; */
  flex-grow: 1;

}

#signup-form {
  color: #fafafa;
  background-color: rgba(60, 60, 60, .6);
  /* margin: 20px 10%; */
  padding: 30px;
  
}

#signup-form>h2 {
  color: #fafafa;
  /* margin-top: 30px; */
  margin-bottom: 20px;
}

.text-input {
  color: #fafafa;
  border: 1px solid #fafafa;
  border-radius: 2px;
  height: 25px;
  width: 100%;
  padding: 0 5px;
  margin: 5px 0 20px 0;
  background-color: transparent;
}

.radio-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.join-button {
  background-color: #454b1b;
  color: #fafafa;
  font-size: 100%;
  border-radius: 2px;
  padding: 15px 32px;
  margin-top: 20px;
  /* margin-bottom: 30px; */
}



/*Footer */
#social-networks {
  text-align: center;
  padding: 20px 0;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

#social-networks i {
  font-size: 160%;
  padding: 5%;
  color: #3a3a3a;
}

/* Media query: large or landscape phones (576px and up) */

@media screen and (min-width: 576px) {
  #photos {
    column-count: 2;
    column-gap: 0;
  }
}

/* Media query: tablets and larger (768px and up) */

@media screen and (min-width: 768px) {

  /*Header*/
  nav {
    display: block;
    position: relative;
    box-shadow: none;
    width: fit-content;
    padding-right: 1rem;

  }

  #menu {
    display: flex;
  }

  #menu>li {
    padding-left: 1rem;
  }

  .nav-toggle-label {
    display: none;
  }

  #logo {
    font-size: 280%;
    line-height: 75px;
    margin: 0 0.5rem;
  }

  /*Main Content */
  main {
    /* Push the main content down to accomodate larger header*/
    margin-top: 79px;
  }

  /* Hero */

  #cover-text {
    width: 300px;
    right: 50px;
  }

  /*Reasons section */
  #benefits-physical,
  #benefits-mental {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #benefits-physical>div,
  #benefits-mental>div {
    width: 75%;
  }

  #benefits-mental>div {
    text-align: end;
    align-self: flex-end;
  }

  /* Gallery*/
  #photos {
    column-count: 3;
  }

  /* Sign Up Page */
  #signup {
    background-position:center;
    position: relative;
    /* max-width: 400px; */
    
    
  }

  #signup-form {
    position: absolute;
    top: 150px;
    left: 10%;
    max-width: 400px;
     
  }

  .text-input:hover {
    border-color: #f16c6b;
  }

  .join-button:hover {
    background-color: #fafafa;
    color: #454b1b;
  }
 

}

/*Larger devices (Laptops and desktops, 992px and up)*/
@media screen and (min-width: 992px) {


  #menu a:hover {

    /* text-decoration: underline; */
    border-bottom: 1px solid #3a3a3a;
  }

  /* Gallery */
  #photos {
    column-count: 4;
  }
}


#reasons {
  width: 90%;
  margin: 20px auto;


}

#reasons>h2 {
  font-size: 280%;
  margin-bottom: 20px;
  text-align: center;

}

hr {
  border-top: 1px solid #3a3a3a;
  margin: 5px 0;
}

#benefits-physical>div,
#benefits-mental>div {
  line-height: 20px;
  margin-bottom: 20px;

}

#benefits p {
  padding: 0 20px;
}

#circle-cover-bg {
  background: url("../images/reasons-image.webp") no-repeat top center / cover;
  height: 90vw;
  width: 90vw;
  margin-bottom: 20px;
  border-radius: 50%;
  max-width: 300px;
  max-height: 300px;
}

#benefits-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* larger screes of 1200px */
@media screen and (min-width: 1200px) {

  /* Reasons Section */
  #benefits {
    display: flex;
    flex-direction: row;
  }

  #benefits>div {
    flex: 1;
  }

  #benefits-image {
    order: 0;
  }

  #benefits-mental {
    order: 1;
  }

  #benefits-mental>div {
    align-self: flex-start;
  }

  #benefits-physical>div {
    align-self: flex-end;
  }

}